# crm-solution

./: .env.example  .gitignore  ADMIN_SETTINGS_GUIDE.md  ARCHITECTURE_OVERVIEW.md  CHANGELOG.md  CONTACTS_IMPLEMENTATION.md  CONTACT_INFO_MIGRATION_PLAN.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FILES_INDEX.md  DEPLOYMENT_SUMMARY.txt  DOCKER_INSTALL_MANUAL.md  DOCKER_KUBERNETES_GUIDE.md  Dockerfile.backend  Dockerfile.frontend  FEATURE_CHECKLIST.md  FILE_LISTING.md  FUNCTIONAL_TEST_REPORT.md  IMPLEMENTATION_COMPLETE.md  KUBERNETES_ARCHITECTURE.md  LAYOUT_TOGGLE_FEATURE.md  LICENSE  LOGIN_DEBUG_GUIDE.md  LOGIN_DEBUG_RESULTS.md  LOGIN_FIX_SUMMARY.md  MICROSERVICES_ARCHITECTURE.md  OAUTH_SUMMARY.md  PORT_CONFIGURATION.md  README.md  RESPONSIVE_DESIGN.md  RESPONSIVE_DESIGN_SUMMARY.md  SESSION_12_COMPLETION.md  TESTING_DOCUMENTATION_INDEX.md  TESTING_GUIDE.md  TESTING_IMPLEMENTATION_COMPLETE.md  TESTING_QUICK_REFERENCE.md  TESTING_README.md  TESTING_SUMMARY.md  TEST_EXECUTION_GUIDE.md  USER_MANAGEMENT_FEATURE.md  USER_MANAGEMENT_QUICKSTART.md  (+13 more)
CRM.Backend/src/CRM.Api/: CRM.Api.csproj  Program.cs  appsettings.json  crm.db
CRM.Backend/src/CRM.Api/Authorization/: RequireRoleAttribute.cs
CRM.Backend/src/CRM.Api/Controllers/: AIChatbotController.cs  AccountsController.cs  ActivitiesController.cs  AdminSettingsController.cs  AuthController.cs  CampaignExecutionController.cs  CampaignsController.cs  CloudDeploymentController.cs  CommunicationsController.cs  ContactInfoController.cs  ContactsController.cs  CustomersController.cs  DashboardConfigController.cs  DatabaseController.cs  DemoDataController.cs  FileUploadController.cs  HealthController.cs  ImportExportController.cs  InteractionsController.cs  LookupsController.cs  MasterDataController.cs  ModuleFieldConfigurationsController.cs  ModuleUIConfigController.cs  MonitoringController.cs  NewsSocialController.cs  NotesController.cs  OpportunitiesController.cs  PipelinesController.cs  ProductsController.cs  QuotesController.cs  RelationshipsController.cs  SampleDataController.cs  ServiceRequestSettingsController.cs  ServiceRequestsController.cs  StagesController.cs  SystemSettingsController.cs  TasksController.cs  UserProfilesController.cs  UsersController.cs  WebhooksController.cs  (+5 more)
CRM.Backend/src/CRM.Api/Helpers/: ETagHelper.cs
CRM.Backend/src/CRM.Api/Hubs/: CrmNotificationHub.cs
CRM.Backend/src/CRM.Api/Middleware/: ErrorHandlingMiddleware.cs  InstrumentationMiddleware.cs
CRM.Backend/src/CRM.DatabaseSeeder/: CRM.DatabaseSeeder.csproj  Program.cs  appsettings.json  crm.db
CRM.Backend/src/CRM.Infrastructure/: CRM.Infrastructure.csproj  GlobalUsings.cs
CRM.Backend/src/CRM.Infrastructure/Data/: CrmDbContext.cs  DbSeed.cs  DemoDbContextFactory.cs  DemoModeState.cs  DynamicDbContextResolver.cs
CRM.Backend/src/CRM.Infrastructure/Database/: DatabaseInitializer.cs
CRM.Backend/src/CRM.Infrastructure/Migrations/: 20260116114543_InitialCreate.Designer.cs  20260116114543_InitialCreate.cs  20260119112114_SeedAdminUser.cs  20260119140000_AddDepartmentsAndProfiles.Designer.cs  20260119140000_AddDepartmentsAndProfiles.cs  20260119145000_AddUserGroupsApprovalAndBackupTables.cs  20260119T201800_AddWorkflowTables.cs  20260121220559_MariaDb_Compatibility.Designer.cs  20260121220559_MariaDb_Compatibility.cs  20260121221126_AddAccountEntity.Designer.cs  20260121221126_AddAccountEntity.cs  20260121230221_AddLookupTables_EF.Designer.cs  20260121230221_AddLookupTables_EF.cs  20260121T100000_AddContactTables.cs  20260121T200000_AddContactInfoEntities.cs  20260121T210000_AddLookupTables.cs  20260124T100000_AddConsolidatedContactInfo.cs  20260124T200000_AddCustomerContactRelationship.cs  20260125113838_AddLocalityAndSocialMediaFollow.Designer.cs  20260125113838_AddLocalityAndSocialMediaFollow.cs  20260125T100000_AddServiceRequestTables.cs  20260126082519_AddWorkflowModule.Designer.cs  20260126082519_AddWorkflowModule.cs  20260126100808_ReplaceDemoDbWithSampleData.Designer.cs  20260126100808_ReplaceDemoDbWithSampleData.cs  20260127T100000_AddInteractionLinkingFields.cs  CrmDbContextModelSnapshot.cs
CRM.Backend/src/CRM.Infrastructure/Repositories/: Repository.cs
CRM.Backend/src/CRM.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  BackupSchedulerHostedService.cs  CachedZipCodeService.cs  CampaignExecutionService.cs  CloudDeploymentService.cs  ColorPaletteService.cs  ContactInfoService.cs  ContactInfoValidationService.cs  ContactsService.cs  CustomerService.cs  DatabaseBackupService.cs  DbCacheService.cs  (+33 more)
CRM.Backend/tests/: CRM.Tests.csproj  FUNCTIONAL_TEST_REPORT.md  functional-test-results.txt
CRM.Backend/tests/BVT/: CriticalPathBVTTests.cs  CriticalPathTests.cs  ExtendedCriticalPathTests.cs
CRM.Backend/tests/BusinessLogic/: BusinessLogicTests.cs
CRM.Backend/tests/CRM.Tests/: CRM.Tests.csproj  EntityTests.cs  UserEntityTests.cs
CRM.Backend/tests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs  DepartmentsControllerTests.cs  MasterDataControllerTests.cs  OpportunitiesControllerTests.cs  ProductsControllerTests.cs  ZipCodesControllerTests.cs
CRM.Backend/tests/Dtos/: DtoMappingTests.cs  DtoValidationTests.cs
CRM.Backend/tests/Entities/: CoreEntityTests.cs  DomainEntityTests.cs  EntityValidationTests.cs  EnumTypeTests.cs
CRM.Backend/tests/Functional/: ApiEndpointFunctionalTests.cs  FunctionalTestBase.cs  RelationshipCampaignFunctionalTests.cs
CRM.Backend/tests/Models/: ContactModelTests.cs
CRM.Backend/tests/Performance/: PerformanceTestHarness.cs  PerformanceTests.cs
CRM.Backend/tests/Services/: AccountServiceTests.cs  AuthenticationServiceTests.cs  CampaignExecutionServiceTests.cs  ContactsServiceTests.cs  CustomerServiceTests.cs  LeadServiceTests.cs  MasterDataServiceTests.cs  OpportunityServiceTests.cs  ProductServiceTests.cs  RelationshipServiceTests.cs  SystemSettingsServiceTests.cs  UserServiceTests.cs  ZipCodeServiceTests.cs
CRM.Backend/tests/TestResults/: _Abhisheks-MacBook-Pro_2026-01-23_02_27_49.trx  full-test-results.trx  unit-tests.trx
CRM.Backend/tests/Utilities/: UtilityTests.cs
(+951 files in other folders)
