# Multi-stage build for React frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Accept build arguments for environment variables (pass via docker-compose)
ARG REACT_APP_API_URL
ARG BUILD_DATE

# Expose build arg to the build environment so React can embed it if provided
ENV REACT_APP_API_URL=$REACT_APP_API_URL
LABEL build_date=$BUILD_DATE

# Invalidate cache with build date
RUN echo "Build date: ${BUILD_DATE}"

# Copy package files
COPY CRM.Frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code  
# Cache invalidation: 2026-01-21T23:58:00Z
COPY CRM.Frontend/src ./src
COPY CRM.Frontend/public ./public
COPY CRM.Frontend/tsconfig.json ./

# Set version from package.json at build time
RUN export REACT_APP_VERSION=$(node -p "require('./package.json').version") && \
    export REACT_APP_BUILD_DATE=$(date -u +"%Y-%m-%d") && \
    echo "REACT_APP_VERSION=$REACT_APP_VERSION" >> .env && \
    echo "REACT_APP_BUILD_DATE=$REACT_APP_BUILD_DATE" >> .env && \
    cat .env

# Build the application
RUN npm run build

# Production stage - Serve with lightweight HTTP server
FROM node:18-alpine

WORKDIR /app

# Install serve to run the built app
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/build ./build

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:80', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 80

# Use serve with cache control headers on port 80
CMD ["serve", "-s", "build", "-l", "80", "-n", "--single"]
