# Multi-stage build for React frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY CRM.Frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code  
COPY CRM.Frontend/src ./src
COPY CRM.Frontend/public ./public
COPY CRM.Frontend/tsconfig.json ./

# Only copy .env if it exists (using a workaround)
RUN if [ -f CRM.Frontend/.env ]; then cp CRM.Frontend/.env ./; fi || true

# Build the application with version and build date
RUN REACT_APP_VERSION=1.0.0 REACT_APP_BUILD_DATE=$(date +%Y-%m-%d) npm run build

# Production stage - Serve with lightweight HTTP server
FROM node:18-alpine

WORKDIR /app

# Install serve to run the built app
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/build ./build

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

# Use serve with cache control headers
CMD ["serve", "-s", "build", "-l", "3000", "-n", "--single"]
