# Multi-stage build for React frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Accept build arguments for environment variables
ARG REACT_APP_API_URL=http://api:5000/api
ARG BUILD_DATE

ENV REACT_APP_API_URL=$REACT_APP_API_URL
LABEL build_date=$BUILD_DATE

# Invalidate cache with build date
RUN echo "Build date: ${BUILD_DATE}"

# Copy package files
COPY CRM.Frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code  
# Cache invalidation: 2026-01-19T23:30:00Z
COPY CRM.Frontend/src ./src
COPY CRM.Frontend/public ./public
COPY CRM.Frontend/tsconfig.json ./

# Build the application
RUN npm run build

# Production stage - Serve with lightweight HTTP server
FROM node:18-alpine

WORKDIR /app

# Install serve to run the built app
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/build ./build

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

# Use serve with cache control headers
CMD ["serve", "-s", "build", "-l", "3000", "-n", "--single"]
