# CRM Service Desk Service Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5005

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["CRM.Backend/src/CRM.Core/CRM.Core.csproj", "CRM.Core/"]
COPY ["CRM.Backend/src/CRM.Infrastructure/CRM.Infrastructure.csproj", "CRM.Infrastructure/"]
COPY ["CRM.Backend/src/Services/CRM.ServiceDefaults/CRM.ServiceDefaults.csproj", "Services/CRM.ServiceDefaults/"]
COPY ["CRM.Backend/src/Services/CRM.ServiceDeskService/CRM.ServiceDeskService.csproj", "Services/CRM.ServiceDeskService/"]

RUN dotnet restore "Services/CRM.ServiceDeskService/CRM.ServiceDeskService.csproj"

COPY CRM.Backend/src/CRM.Core/. CRM.Core/
COPY CRM.Backend/src/CRM.Infrastructure/. CRM.Infrastructure/
COPY CRM.Backend/src/Services/CRM.ServiceDefaults/. Services/CRM.ServiceDefaults/
COPY CRM.Backend/src/Services/CRM.ServiceDeskService/. Services/CRM.ServiceDeskService/

WORKDIR "/src/Services/CRM.ServiceDeskService"
RUN dotnet build "CRM.ServiceDeskService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CRM.ServiceDeskService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:5005
ENTRYPOINT ["dotnet", "CRM.ServiceDeskService.dll"]
