# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

WORKDIR /src

# Copy solution and source files
COPY CRM.Backend/CRM.sln ./
COPY CRM.Backend/src/ ./src/

# Restore dependencies
RUN dotnet restore CRM.sln

# Build the solution
RUN dotnet build CRM.sln -c Release --no-restore

# Publish the API project
RUN dotnet publish "src/CRM.Api/CRM.Api.csproj" -c Release -o /app/publish --no-build

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

# Create database directory and wwwroot/uploads with proper permissions
RUN mkdir -p /app/data && chmod 777 /app/data
RUN mkdir -p /app/wwwroot/uploads/logos /app/wwwroot/uploads/users /app/wwwroot/uploads/customers /app/wwwroot/uploads/contacts && chmod -R 755 /app/wwwroot

# Install curl and mariadb-client for health checks and connection validation
RUN apt-get update && apt-get install -y curl mariadb-client-core && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=builder /app/publish .

# Create a startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting CRM API..."\n\
exec "$@"' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5000
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["dotnet", "CRM.Api.dll"]
