# CRM Identity Service Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy shared library projects
COPY ["CRM.Backend/src/CRM.Core/CRM.Core.csproj", "CRM.Core/"]
COPY ["CRM.Backend/src/CRM.Infrastructure/CRM.Infrastructure.csproj", "CRM.Infrastructure/"]
COPY ["CRM.Backend/src/Services/CRM.ServiceDefaults/CRM.ServiceDefaults.csproj", "Services/CRM.ServiceDefaults/"]
COPY ["CRM.Backend/src/Services/CRM.Identity/CRM.Identity.csproj", "Services/CRM.Identity/"]

RUN dotnet restore "Services/CRM.Identity/CRM.Identity.csproj"

# Copy all source files
COPY CRM.Backend/src/CRM.Core/. CRM.Core/
COPY CRM.Backend/src/CRM.Infrastructure/. CRM.Infrastructure/
COPY CRM.Backend/src/Services/CRM.ServiceDefaults/. Services/CRM.ServiceDefaults/
COPY CRM.Backend/src/Services/CRM.Identity/. Services/CRM.Identity/

WORKDIR "/src/Services/CRM.Identity"
RUN dotnet build "CRM.Identity.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CRM.Identity.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:5001
ENTRYPOINT ["dotnet", "CRM.Identity.dll"]
