═══════════════════════════════════════════════════════════════
              CRM Solution Build Report
═══════════════════════════════════════════════════════════════

Build Date:      2026-01-23 02:22:46 CET
Environment:     Development
Configuration:   Debug
Tests Run:       true

───────────────────────────────────────────────────────────────
                        Versions
───────────────────────────────────────────────────────────────
.NET SDK:        8.0.417
Node.js:         v25.3.0
npm:             11.7.0

───────────────────────────────────────────────────────────────
                      Artifact Sizes
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
